# flink-kafka-cassandra

./: README.md  pom.xml
src/main/java/com/example/flink/: ReadFromKafka.java
src/main/java/com/example/flink/dto/: WordCount.java
